#Valores para la pagina de bienvenida
bienvenido.titulo: Bienvenido
bienvenido.mensaje: Valor usuario: 
bienvenido.regresar: Regresar
usuario.valido: El usuario es valido
#Para recargar la pagina de login en caso de error (resultado = input)
form.usuario: Usuario
form.password: Password
form.boton: Enviar
form.titulo: Login
val.usuario: El campo de Usuario es requerido
val.password: El campo de Password es requerido
val.pass.min.length: El password debe contener al menos 3 caracteres
usuario.invalido: El valor de usuario NO es valido